<!DOCTYPE html>
<html>
<title>snub dodec</title>

<xmp theme="bootstrap" style="display:none;">
<br>


## Vertex hubs for Snub Dodecahedron

![pic](./sketch_5_3_19.jpg)

My notes from Glenn's CAD file, imported into Fusion 360.
[*.iges file from Glenn Whitney](./snubConnectorR4.iges)

![pic](./Milling_holes.jpg)
![pic](./finished_vertex.jpg)

Pictures of milling setup and finished vertex prototype.  Milling was easy, once setup done.  Less easy to cut off
hubs at 13 degrees - need to make a custom cutoff tool. Then it should be easy.  The tubes I got for arms were oversized.
Better to get higher precision stock.

If this prototype is used, it needs to have arms glued in.  A good epoxy should work.  This adds a lot of labor!


###Time?

  - Setup 1hr.
  - Drill 120 * 5 holes: 2 hr.  (machinist)
  - Cut off 120 hubs: 2 hr. (machinist)
  - Cut 120 * 5 arms: 2 hr. (machinist)
  - Glue 120 x 5 arms: 2 hr. (less-skilled)
  - Drill/slot or otherwise prepare arms for clamping: 2 hr (less-skilled)
  Total ~10 hours.

###Materials

  - Delrin 1.5"  $10 per foot.
  - Delrin tube OD 5/8" x ID 3/8"  $6 per foot
  - clamps $0.35 each.  McMaster 5246K86

###Simpler design?

Should be possible to use 1.5" delrin, with no "arms", then make 120 with ~6 hours labor.
And only ~6 feet of Delrin rod for material cost $600.

###Conclusions???

It would cost 5-10 dollars per vertex, even with my naive estimates.
With a one-piece design, close to $7.50

###Simpler design May 8-9, 2019

Machined two delrin hubs to accept 3/8" dowels directly.  Note that I used an undersized (~.360) endmill, but had undersized dowels that
fit with some friction.  If this is done seriously, need to match dowels and holes with known tolerance, etc....

![pic](./cutoff.jpg)

Made a cutoff tool to accomodate angle.

---

![pic](./wingnut.jpg)
![pic](./hex_head.jpg)

Tried to compress the hub from the center, using 1/4-20 nuts and washers.  Doesn't seem to work well.

---

![pic](./self-tap.jpg)
![pic](./screw.png)

One alternative is to drill a hole and use self-tapping screws.  Best would be to use self-tap screw with torx driver, like
[this McMaster-carr item](https://www.mcmaster.com/90925a146).

Glenn suggests pins instead, which should work well.  The only problem is having to drill 120x5 holes!

This is  looking more practical.  With programmed mill, could probably make a bunch of these in a few hours.
Since each hub uses 0.625 inch of 1.5" rod, material cost is now $0.50 per hub.

---

![pic](./split_hub.jpg)

I split the hub to see if all dowels could be clamped at once.  This did not work well - clamping was uneven.  Might work
by leaving more material on the top, and a large washer on the bottom.

</xmp>

<script src="./../strapdown/strapdown.js"></script>
</html>
